# Environment Selection
# Options: staging, preproduction, production
ENVIRONMENT=preprod

# Staging Environment URLs
STAGING_BASE_URL=https://gatotkaca.tiket.com
STAGING_API_URL=https://gatotkaca.tiket.com

# Preproduction Environment URLs
PREPROD_BASE_URL=https://preprod.tiket.com
PREPROD_API_URL=https://preprod.tiket.com

# Production Environment URLs
PROD_BASE_URL=https://tiket.com
PROD_API_URL=https://tiket.com